authoritative;
ddns-update-style interim;
allow booting;
allow bootp;
allow unknown-clients;
ignore client-updates;
default-lease-time 14400;
max-lease-time 14400;
get-lease-hostnames true;

subnet 192.168.1.0 netmask 255.255.255.0 {
 option routers                  192.168.1.1; # lan
 option subnet-mask              255.255.255.0;
 option domain-name              "uit.okd.local";
 option domain-name-servers       192.168.1.210;
 range 192.168.1.150 192.168.1.254;
}

host okd4-bootstrap {
 hardware ethernet 00:0c:29:9e:de:96;
 fixed-address 192.168.1.200;
}

host okd4-control-plane-1 {
 hardware ethernet 00:0c:29:95:0e:d0;
 fixed-address 192.168.1.201;
}

host okd4-control-plane-2 {
 hardware ethernet 00:0c:29:ec:5d:a8;
 fixed-address 192.168.1.202;
}

host okd4-control-plane-3 {
 hardware ethernet 	00:0c:29:37:ea:75;
 fixed-address 192.168.1.203;
}

host okd4-compute-1 {
 hardware ethernet 00:0c:29:d7:96:38;
 fixed-address 192.168.1.204;
}

host okd4-compute-2 {
 hardware ethernet 00:0c:29:bf:36:41;
 fixed-address 192.168.1.205;
}

host okd4-compute-3 {
 hardware ethernet 00:0c:29:70:6a:e1;
 fixed-address 192.168.1.206;
}
